<RCC>
  <qresource prefix="logo">
    <file>_Icons/logo_blue_TB_100px_62px_300ppi.png</file>
    <file>_Icons/Icon-86@2x.png</file>
    <file>_Icons/StretchSense_transparent_resized.png</file>
  </qresource>
  <qresource prefix="SPI_bluetooth">
    <file>_Icons/settings_resized.png</file>
    <file>_Icons/bluetooth_app_icon_resized.png</file>
    <file>_Icons/spi_app_icon_resized.png</file>
  </qresource>
  <qresource prefix="Informations">
    <file>_Icons/blue-jelly-icon-alphanumeric-information.png</file>
  </qresource>
  <qresource prefix="back_arrow">
    <file>_Icons/left.png</file>
  </qresource>
  <qresource prefix="Bar_graph">
    <file>_Icons/tako_app_icon_resized.png</file>
    <file>_Icons/bar_icon105.png</file>
    <file>_Icons/line_icon.png</file>
    <file>_Icons/table_icon.png</file>
  </qresource>
  <qresource prefix="bluetooth">
    <file>_Icons/bluetooth1600.png</file>
  </qresource>
</RCC>
